

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: monospace, sans-serif;
}

body{
  background:rgb(24, 40, 72);
}
.content{
  display: flex;
  width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}
.poster{
  max-width: 400px;
  width: 100%;
  height: 400px;
  background: #030013;
}
.poster img{
    width: 100%;
    height: 400px;
}
.wrapper{
  max-width: 400px;
  width: 100%;
  height: 400px;
  background: #fff;

}

.container{
  padding:60px 40px;
}

.wrapper .tabs ul{
  width: 100%;
  border: 2px solid #030013;
  margin-bottom: 25px;
  display: flex;
}

.wrapper .tabs ul li{
  width: 50%;
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
  color: #030013;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
}

.wrapper .tabs ul li.active{
  background: #030013;
  color: #fff;
}

.wrapper .input_field{
  margin-bottom: 15px;
}

.wrapper .input_field .input{
  width: 100%;
  border: 1px solid #b5b5b5;
  font-size: 14px;
  padding: 10px;
}

.wrapper .btn{
  width: 100%;
  margin-top: 25px;
  background: #030013;
  padding: 12px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  color: #fff;
  display: block;
  font-size: 14px;
  cursor: pointer;
}

.state-error, .error{
      font-size: 11px;
    font-family: sans-serif;
    color: #ff2036;
}

